# IrregularVerbsTest

./: assembly.xml  pom.xml
src/main/java/tasks/irregularverbstest/: IrregularVerb.java  IrregularVerbsTest.java  LoadVocabulary.java  NotRepeatingIndex.java  Statistic.java  TestModule.java  WorkingWindow.java
